<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Restaurant_Layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        style="@style/textTitle"
        android:text="Drinks Menu"/>

    <ListView
        android:id="@+id/list_drinkChoices"
        style="@style/viewList"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/drink"
        style="@style/textEdit"
        android:layout_marginTop="30dp"
        android:text="Click on a drink" />

    <TextView
        android:id="@+id/cost"
        style="@style/textEdit"
        android:layout_marginTop="30dp"
        android:text="Cost of  drink" />

    <Button
        android:id="@+id/button2"
        style="@style/buttonProceed"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:onClick="goToKidsMenu"
        android:text="Go to Kids Menu" />

</LinearLayout>