<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Restaurant_Layout"
    tools:context=".DrinksMenuActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/textTitle"
        android:text="Drinks Menu" />

    <ListView
        android:id="@+id/list_drinkChoices"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_width="match_parent"
        android:layout_height="333dp" />

    <EditText
        android:id="@+id/dish"
        style="@style/textMessage"
        android:layout_width="match_parent"
        android:text="Enter the name of the item"/>

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="@dimen/defaultMargin"
        style="@style/buttonProceed"
        android:text="Button" />

</LinearLayout>