<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Restaurant_Layout"
    tools:context=".KidsMenuActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/textTitle"
        android:text="Kids Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_kidsChoices"
        style="@style/viewList"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        app:layout_constraintBottom_toTopOf="@+id/kidsItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/kidsItemName"
        style="@style/textEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Click on an item"
        app:layout_constraintBottom_toTopOf="@+id/kidsItemCost"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/kidsItemCost"
        style="@style/textEdit"
        android:layout_marginBottom="20dp"
        android:text="Cost of item"
        app:layout_constraintBottom_toTopOf="@+id/addtoBill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/buttonProceed"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:onClick="goToAdultMenu"
        android:text="Go to Adults Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addtoBill"
        style="@style/buttonProceed"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:onClick="onClickAddButton"
        android:text="Add to bill"
        app:layout_constraintBottom_toBottomOf="@+id/viewBill"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewBill"
        style="@style/buttonProceed"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:onClick="onClickViewButton"
        android:text="View Bill"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>