<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Restaurant_Layout">

    <TextView
        android:id="@+id/textView4"
        style="@style/textTitle"
        android:text="Kids Menu"/>

    <ListView
        android:id="@+id/list_kidsChoices"
        style="@style/viewList"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/kidsItem"
        style="@style/textEdit"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button3"
        style="@style/buttonProceed"
        android:onClick="goToAdultMenu"
        android:text="Go to Adults Menu"
        android:layout_marginTop="30dp"/>

</LinearLayout>